<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="measurement">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://measurement/meshes/measurement.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://measurement/meshes/measurement.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>